server.port=8081
#MONGO
spring.data.mongodb.database=mongobd
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Metricas
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.root=info
management.endpoint.health.show-details=always
info.app.name=Spring Boot Actuator Demo
info.app.web=*
info.hello=Hi there!!
eureka.client.service-url.defaultZone=http://localhost:8880/eureka-server
backend.service.url=http://localhost:8888/dummy-client1/saludo
backend.eureka-server.url=http://ms2/dummy-client1/saludo
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6060